C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.Android.dll
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\com.companyname.App15.apk
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\com.companyname.App15-Signed.apk
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.dll
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.dll.mdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\App15.Android.nuget.stamp
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\App15.Android.csprojAssemblyReference.cache
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\libraryimports.cache.stamp
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res.flag
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\App15.Android.csproj.CoreCompileInputs.cache
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\XamlC.stamp
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\App15.Android.csproj.CopyComplete
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\App15.Android.dll
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\App15.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\bin\com.companyname.App15.apk
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\layout\tabbar.xml
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\layout\toolbar.xml
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\values\styles.xml
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\values\colors.xml
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-hdpi\icon.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-mdpi\icon.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xhdpi\icon.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xxhdpi\icon.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\ammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\attack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\back.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\down.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\gun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\heal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\hp.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\left.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\right.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\up.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\ammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\attack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\back.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\down.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\gun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\heal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\hp.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\left.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\right.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\up.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\ammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\attack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\back.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\down.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\gun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\heal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\hp.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\left.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\right.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\up.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\ammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\attack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\back.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\down.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\gun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\heal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\hp.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\left.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\right.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\up.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\ammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\attack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\back.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\down.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\gun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\heal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\hp.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\left.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\right.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\up.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\bigheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\bigheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\bigheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\bigheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\bigheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\boss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\chest.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\enemy.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\player.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\smallammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\smallheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\boss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\chest.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\enemy.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\player.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\smallammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\smallheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\boss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\chest.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\enemy.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\player.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\smallammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\smallheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\boss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\chest.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\enemy.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\player.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\smallammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\smallheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\boss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\chest.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\enemy.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\player.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\smallammo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\smallheal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\door.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\wall.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\door.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\wall.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\door.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\wall.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\door.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\wall.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\door.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\wall.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\smallattack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\smallgun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\smallgun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\smallattack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\smallattack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\smallgun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\smallattack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\smallgun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\smallattack.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\smallgun.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\flame.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\flame.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\flame.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\flame.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\flame.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\eye.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\eye.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\eye.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\eye.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\eye.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\smalldoor.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\smallboss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\smalldoor.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\smallboss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\smalldoor.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\smallboss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\smalldoor.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\smallboss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\smalldoor.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\smallboss.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\bulletleft.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\bulletright.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\bulletup.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\bulletdown.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\bulletleft.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\bulletright.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\bulletup.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\bulletdown.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\bulletleft.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\bulletright.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\bulletup.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\bulletdown.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\bulletup.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\bulletdown.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\bulletleft.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\bulletright.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\bulletup.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\bulletdown.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\bulletleft.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\bulletright.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\portal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\portal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\portal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\portal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\portal.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\R.cs.flag
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\R.txt
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\uploadflags.txt
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\FormsViewGroup.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\Mono.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\mscorlib.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Core.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Xml.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Xml.Linq.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\Xamarin.Forms.Core.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\Xamarin.Forms.Xaml.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Data.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Numerics.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Transactions.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.IO.Compression.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.IO.Compression.FileSystem.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.ComponentModel.Composition.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Net.Http.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Runtime.Serialization.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.ServiceModel.Internals.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\System.Web.Services.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\Mono.Security.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\FormsViewGroup.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\Mono.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\mscorlib.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Core.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Xml.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Xml.Linq.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Data.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Numerics.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Transactions.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.IO.Compression.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Net.Http.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\System.Web.Services.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\Mono.Security.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\App15.Android.dll.mdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.Android.dll.mdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\App15.Android.dll.mdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\App15.dll.mdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\FormsViewGroup.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\Mono.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\Mono.Security.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\mscorlib.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\System.Core.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\System.Net.Http.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\System.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\System.Xml.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable\message.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxxhdpi\message.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xxhdpi\message.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-xhdpi\message.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\drawable-hdpi\message.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-hdpi\logo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-mdpi\logo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xhdpi\logo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xxhdpi\logo.png
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\res\mipmap-xxxhdpi\logo.png
C:\Users\Ramez\source\repos\App15\App15\App15\bin\Debug\netstandard2.0\App15.dll
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\App15.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\android\assets\App15.pdb
C:\Users\Ramez\source\repos\App15\App15\App15.Android\bin\Release\App15.Android.dll
C:\Users\Ramez\source\repos\App15\App15\App15.Android\obj\Release\81\linksrc\App15.Android.dll.mdb
